<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	<meta name="description" content="taller">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
    <title>TodosMisServicios.ec</title>
    
    <link rel="stylesheet" type="text/css" href="css/index.css">
    
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="row align-items-center justify-content-between d-flex">
                <div id="logo">
                    <div class="row">
                        <div class="col-lg-2">
                            <a href="http://www.espol.edu.ec">
                                <img src="http://www.espol.edu.ec/sites/default/files/espol%20simbolo.jpg" alt="" title="" height="50">
                            </a>
                        </div>
                        <div class="col-lg-6">
                            <div>
                                <h1 style="margin: auto;color: aliceblue;"> <Strong>Todos Mis Servicios.ec</Strong></h1>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li>
                            <a href="index.html">Inicio</a>
                        </li>
                        <li class="menu-active">
                            <a href="quienessomos.html">¿Quiénes Somos?</a>
                        </li>
                        <li>
                            <a href="personal.html">Personal</a>
                        </li>
                        <li>
                            <a href="encuentranos.html">Encuentranos</a>
                        </li>
                    </ul>
                </nav>
                <!-- #nav-menu-container -->
            </div>
        </div>
    </header>
    <aside>
        <h2>¿Quienes Somos?</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JJCODToZPQ0" allowfullscreen></iframe>
        <h2>Stream</h2>
        <img src="http://assets.insights.litmus.com/campaigns/tedc-2015/assets/tweets.jpg" width="600" height="902" border="0" class="webkit-hide" alt="tweet #TEDC15 to show up in the live feed!" style="color: #666666; font-size: 16px;"/>
    </aside>
    <section>
		<h2>¿Quienes somos?</h2>
		<div>
            <img class="figmision" alt="" src="img/employment.jpg">
			<h3 class="mision">Misión</h3>
			<p class="mision">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec efficitur venenatis tincidunt. Phasellus auctor malesuada turpis, non placerat sem tincidunt ut. Mauris gravida lectus a lacus feugiat tristique. Maecenas purus enim, blandit id porta eu, congue et arcu. Maecenas euismod leo sit amet magna ultrices blandit. Sed eu felis ex. Phasellus vitae sapien id lorem pulvinar convallis ut sed quam. Duis volutpat, est ut congue aliquet, lorem diam posuere velit, vitae sagittis neque lorem eget est. Etiam ullamcorper orci nec nisl vehicula, id facilisis est tincidunt. Morbi mollis elit id mi tempus, sit amet molestie odio cursus. Sed pretium purus leo, nec eleifend arcu rutrum ut. In aliquam justo eu nisi auctor, et pharetra mi luctus.
			</p>
		</div>
		<div>
            <img class="figvision" alt="" src="img/luna.jpg">
			<h3 class="vision">Visión</h3>
            <p class="vision">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec efficitur venenatis tincidunt. Phasellus auctor malesuada turpis, non placerat sem tincidunt ut. Mauris gravida lectus a lacus feugiat tristique. Maecenas purus enim, blandit id porta eu, congue et arcu. Maecenas euismod leo sit amet magna ultrices blandit. Sed eu felis ex. Phasellus vitae sapien id lorem pulvinar convallis ut sed quam. Duis volutpat, est ut congue aliquet, lorem diam posuere velit, vitae sagittis neque lorem eget est. Etiam ullamcorper orci nec nisl vehicula, id facilisis est tincidunt. Morbi mollis elit id mi tempus, sit amet molestie odio cursus. Sed pretium purus leo, nec eleifend arcu rutrum ut. In aliquam justo eu nisi auctor, et pharetra mi luctus.
			</p>
		</div>
	</section>
    <footer id="pie">
        <div>
            <p>
                El contenido de esta obra es de propiedad intelectual de nuestro grupo.
                Todos los derechos reservados. Problema su reproduccion total, parcial, comunicación pública o distribución sin autorización previa del titular de los derechos.
            </p>
            <figure>
                <img alt="" src="img/fav.png" height="50">
            </figure>
        </div>

    </footer>

    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
